body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;   
}
/* ///////// start Nav //////// */
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:  0px -4px 11px rgba(0, 0, 0, 0.5);
}
.grid{
    display: flex;
    align-items: center;
    gap: 10px;

}
.grid .fa-border-all{
    color:blue;
    font-size: x-large;
}
.fa-bars{
    display: none;
    cursor: pointer;
}
.button-bage ul{
list-style: none;
display: flex;
gap: 15px;
}
.button-bage li{
cursor: pointer;
color: #6555da;
}
.active{
    color: black !important;
}
.sign button{
    
    font-size: large;
    background-color: black;
    color: white;
    border-radius:30px;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
}


.overlay-menu {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6555da;
    color: white;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-menu #close {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: large;
    cursor: pointer;
}

.overlay-menu ul {
    list-style: none;
    padding: 0;
}

.overlay-menu li {
    margin: 20px 0;
    font-size: 24px;
    cursor: pointer;
}


/* ///////// end Nav //////// */
/* ///////// start header ///////// */
.header{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.text{
    text-align: center;
}

.text p{
    font-weight: 900;
    font-size: xxx-large;
}
.text .span1{
    position: relative;
    color: #ff00b1;
    z-index: 500;
}
.text .span1::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    right: -10px;
    height: 35%;
    background-color: #59f4b0;
    border-radius: 30px;
    z-index: -1;
}
.text .span2{
    font-size: xx-large;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto auto ; 
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    width: fit-content;
    margin: auto;
    grid-auto-columns: 1fr;
}
.overflow{
    width: 100%;
    overflow-y:auto ;
}

.item {
    text-align: center;
    border-radius: 10px;
}

.item:nth-child(1) {
    text-align: start;
    grid-row: span 2; 
    width: 200px; height: 350px;
}
.color-item-one{
    background-color: #eabc4b;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin: 10px 0 10px 0;
}
.item:nth-child(1) button{
    color: #6555da;
    border: none;
    font-weight: bold;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;

}
.item:nth-child(6) {
    grid-column: span 2; 
    transform: translateX(-49%); 
} 
/* ////////// end header /////////// */
/* //////////start mobile section  */
.mobile-section{
display: none;
}
.grid-sec{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-sec .sec{
    margin-top: 15px;
}
.grid-sec .sec .icon{
    font-size: xx-large;
}
.grid-sec .sec button{
color: #6555da;
background-color: white;
padding: 10px;
border-radius: 20px;
box-shadow: 0px 0px 3px gray;
border: none;
}


/* //////////end mobile section  */


/* //////// start main-section ////////// */
.main-section .sub-text{
    text-align: center;
    font-weight: 800;
    color: gray;

}
.main-section .sub-text span{
    color: #6555da;
    position: relative;
}
.main-section .sub-text span::before{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color:#eabc4b ;
    height: 6px;
    z-index: -1;
}
.main-section .card{
    margin: 40px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
}
.title{
    color: #6555da;
    font-weight: bold;
}
.small{
    font-size: x-small;
}
.Offers{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
}
.shadow{
    box-shadow:2px 19px 5px rgb(179 166 166 / 50%), -2px 13px 5px rgb(205 179 179 / 50%);

}
.Offers .head{
    display: flex;
    justify-content: space-between;

}
.Offers .head button{
    background-color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 0px 0px 2px black;
    border: none;
    cursor: pointer;
}
.features{
display: flex;
flex-direction: column;
gap: 20px;

}
.button-card{
    background-color: white;
    color:#6555da;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px black;
    border: none;
   font-weight: bold;
   cursor: pointer;
}
/* //////// end main-section ////////// */
@media (max-width:900px){
    .fa-border-all,.button-bage{
        display: none;
    }
    .fa-bars{
        display: block;
    }
    .text p{
        font-size: xx-large;
    }
    .main-section .card{
        grid-template-columns: auto;
        gap: 40px;
    }
    .Offers{
    margin-top: 10px;
    box-shadow: 4px 0px 5px rgb(179 166 166 / 50%), -2px 0px 5px rgb(205 179 179 / 50%);
    }
    .mobile-section{
        display: block;
    }

}